{
  "name": "GYM TRACKER",
  "short_name": "GYM TRACKER",
  "description": "تطبيق متابعة تمارين الجيم والأوزان والتقدم الأسبوعي",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "orientation": "portrait",
  "dir": "rtl",
  "lang": "ar",
  "background_color": "#080c10",
  "theme_color": "#080c10",
  "icons": [
    {
      "src": "gym-tracker-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "gym-tracker-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}